{
    "folders": [
        {
            "path": "F:/Users/gianf/Document Repository/Extra Notes"
        },
        {
            "path": "../../../../Downloads"
        }
    ],
    "settings": {}
}